<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveVector</class>
 <widget class="QDialog" name="RemoveVector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>238</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>358</width>
    <height>238</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remove Vector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Double click on the vector that you want to remove</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listVectors"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
